name: CI  # 工作流名称

on:
  push:
    branches:
      - master # 触发工作流的分支，此处为主分支

jobs:
  build:
    runs-on: ubuntu-latest # 运行工作流的操作系统版本，此处为最新版Ubuntu

    steps:
      - name: Checkout code # 步骤名称
        uses: actions/checkout@v3 # 使用GitHub官方的checkout操作获取代码

      - name: Set up Go
        uses: actions/setup-go@v3 # 设置Go环境
        with:
          go-version: 1.18.x # 指定Go的版本

      - name: Install dependencies
        run: go mod download # 下载项目依赖

      - name: Build
        run: go build -o my-app ./main.go # 构建Go应用

      - name: Copy binary to server
        uses: appleboy/scp-action@v0.1.1 # 使用第三方scp-action将构建的二进制文件复制到服务器
        with:
          host: ${{ secrets.SERVER_HOST }} # 服务器地址
          username: ${{ secrets.SERVER_USERNAME }} # 服务器用户名
          key: ${{ secrets.SERVER_KEY }} # 服务器密钥
          source: "./my-app" # 要复制的源文件路径
          target: "/your/target-path" # 服务器上的目标路径

      - name: Execute deployment script on server
        uses: appleboy/ssh-action@v0.1.3 # 使用第三方ssh-action在服务器上执行命令
        with:
          host: ${{ secrets.SERVER_HOST }} # 服务器地址
          username: ${{ secrets.SERVER_USERNAME }} # 服务器用户名
          key: ${{ secrets.SERVER_KEY }} # 服务器密钥
          script: |
            cd /your/target-path # 切换到目标目录
            chmod +x my-app # 赋予应用可执行权限
            ./my-app & # 在后台运行应用
